APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD:.env
APP_KEY=base64:vtLdj7aAf15B59foXWVCBHaSah2C8hY+uH7F86BrPzE=
=======
APP_KEY=
>>>>>>> 640c77f7cdc4a7edd8e816229c159f0bc5db14d7:.env.example
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD:.env
DB_DATABASE=scientific
DB_USERNAME=root
DB_PASSWORD=2232050718
=======
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
>>>>>>> 640c77f7cdc4a7edd8e816229c159f0bc5db14d7:.env.example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
