APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:EwIcyvMGHJR6ca6l8JpXEs8ReqkrP+SOrjFrx7ZFqAM=
=======
APP_KEY=base64:vtLdj7aAf15B59foXWVCBHaSah2C8hY+uH7F86BrPzE=
>>>>>>> 3540f9f166eef58aee7dbce19cff159653f9d887
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scientific
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=''
=======
DB_PASSWORD=2232050718
>>>>>>> 3540f9f166eef58aee7dbce19cff159653f9d887

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
